{
  "name": "mermaid-visual-diff",
  "displayName": "Mermaid Visual Diff",
  "description": "Show visual diff of Mermaid flowcharts in Markdown between Git HEAD and current edits",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mermaid-visual-diff.showVisualDiff",
        "title": "Mermaid: Show Visual Diff"
      }
    ],
    "configuration": {
      "title": "Mermaid Visual Diff",
      "properties": {
        "mermaid-visual-diff.addedColor": {
          "type": "string",
          "default": "#e6ffed",
          "description": "Background color for added nodes/edges (e.g. #e6ffed, lightgreen)"
        },
        "mermaid-visual-diff.addedStroke": {
          "type": "string",
          "default": "#2ea043",
          "description": "Stroke color for added nodes/edges (e.g. #2ea043, green)"
        },
        "mermaid-visual-diff.removedColor": {
          "type": "string",
          "default": "#ffebe9",
          "description": "Background color for removed nodes/edges (e.g. #ffebe9, lightpink)"
        },
        "mermaid-visual-diff.removedStroke": {
          "type": "string",
          "default": "#cf222e",
          "description": "Stroke color for removed nodes/edges (e.g. #cf222e, red)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3"
  }
}