{
  "name": "mermaid-visual-diff",
  "displayName": "Mermaid Visual Diff",
  "description": "Show visual diff of Mermaid flowcharts in Markdown between Git HEAD and current edits",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mermaid-visual-diff.showVisualDiff",
        "title": "Mermaid: Show Visual Diff"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3"
  }
}
